.navbar{
    background-color: #742e68 !important;
}
.navbar .navbar-brand{
    color: #fff;

}
.navbar .navbar-brand:hover{
    color: #fff;
}
.navbar .navbar-nav li a {
    color: #fff !important;
}

.navbar .nav-item .dropdown-menu .dropdown-item{
    color: #000 !important;
}

.navbar .nav-item .dropdown-menu .dropdown-item:hover{
    color: #fff !important;
    background-color: black;
    opacity: 0.5;
}
.carousel slide{
    background-color: #742e68;
}

.carousel img{
    width: 100%;
    height: 400px;
}
h1{
    color: white;
}
.col{
    text-align: left;
}

.col_cater_time{
    line-height: 200%;
}

.btn{
    color: white;
    border-style: hidden;
}
.btn-outline-success:hover{
    background-color: #742e68;
}

.logo{
    /*background-color: lightgrey;*/
    background-image: url("src/tennis_cut.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:300px;
    text-align: center;
    padding: 40px;
    display: inline-block;
    overflow: hidden;
}
.logo_container{
    text-align: center;
    width: 100%;


}
.logo_text{
    margin: 10px;
    font-family: "Apple LiGothic";
    font-size: 5em;
    color: whitesmoke;
}


.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.pic_group{

    width:100%;
    text-align: left;
}
.facilities{
    margin: 10px;
    padding-left: 80px;
}
.no-gutters {
    margin-right: 0;
    margin-left: 0;
}
.container {
    text-align: center;
    margin-top: 20px;
    width: 100%;
}


.case img {
    height: 200px;
    /*width: 200px;*/
}
.pic_link {
    color:black;

}
.pic_link:hover{
    color: #742e68;
    text-decoration: none;
}

.btn-primary{
    background-color: slategrey;
}
.book_hg{
    margin: 40px;
    padding-left: 40px;
}
.btn-primary:hover{
    background-color: #742e68;
}

.breadcrumb li a{
    color: black;
}


@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.facility_infor_edit{
    width: 80%;
    margin: 30px;

}

.facility_edit_btn a{
    color: black;
}
.facility_edit_btn a:hover{
    text-decoration: none;
}
html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 10px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 10px;
    font-size: 0.8em;
}




